<!DOCTYPE html>
<html>
  <head>
    <!-- optimize -->
    <meta charset="utf/8" />
    <title>
      Learn how to customize your gaming experience with Minecraft Plugins |
      LearnSpigot
    </title>
    <meta
      name="description"
      content="LearnSpigot is a course created by Stephen King to teach you how to customize your experience by developing Minecraft plugins. In this course you will learn how to set up your own minecraft server to play on with friends, and create minigames, ranks, and much more to make the experience even better."
    />
    <meta
      name="keywords"
      content="learnspigot, spigot, minecraft, minecraft plugin, plugin, plugins, customize, stephen king, course, coding, programing, minecraft server, server, minigames, ranks, gaming, games, java edition, java, minecraft java"
    />
    <meta name="author" content="Stephen King, Ezekiel J. deBlois" />
    <meta name="robots" content="index" />

    <!-- styling -->
    <link type="text/css" rel="stylesheet" href="./style.css" />

    <!-- scripting -->
    <script type="text/javascript" src="./script.js"></script>
  </head>
  <body class="demo-1 cda-removeleft cda-naked cda-noimg">
    <main>
      <div class="overtop">
        <h1>
          <b>Learn<span class="spigot">Spigot</span></b>
        </h1>
        <h2 style="color: #888">
          Customize your Minecraft Server with Plugins
        </h2>
        <a
          href="https://www.udemy.com/course/develop-minecraft-plugins-java-programming/?referralCode=073BC32C9EBA5FDAFBDC"
          role="button"
          class="get-course"
          >Get the Course</a
        >
      </div>
      <div class="frame">
        <h1 class="frame__title">
          Learn<span class="spigot">Spigot</span>
          <!-- <img src="../img/learnspigot.png" style="width: 250px" /> -->
        </h1>
        <div class="frame__links">
          <a
            href="https://www.udemy.com/course/develop-minecraft-plugins-java-programming/?referralCode=073BC32C9EBA5FDAFBDC"
            >Udemy</a
          >
          <a href="https://discord.gg/9WuhJJkCsa">Discord</a>
        </div>
      </div>
      <div class="content"></div>
      <!-- <div class="content"><h1>Testing</h1></div> -->
      <div class="page">
        <div class="info">
          <h1>Information</h1>
          <p>
            Here, you will learn all about Minecraft plugins! The first tutorial
            is the installation and description of what you will need, and we'll
            work together by starting simple and by slowly developing your
            plugins you will become a Java god! You will start with basic
            lectures, teaching you how to setup your first plugin, create
            commands and manage events, and then move onto more tricky aspects,
            such as the idea of GUIs or packets.
          </p>
          <p>
            Whether you know Java or not, you will learn a lot from this course.
            I will be covering Java from basic to advanced throughout the course
            and it is a skill that you can carry all throughout life. When using
            it with Minecraft, you can create some amazing things; for instance,
            you could be developing for your own server, another server, or even
            make money from uploading your plugins online for people to
            purchase. At the end of this carefully constructed course you will
            be confident in creating plugins for Spigot, Bukkit & Bungee.
          </p>
          <p>
            I have been dealing with Java for several years and have been
            working with Minecraft for the majority of those. I have developed
            plugins ranging from Spigot to Bungee and earned a lot of money from
            it. I am a natural teacher and so I can assure you that you will be
            in safe hands! Once you have completed the course (or even each
            lecture), you will be able to create your own plugins based on what
            you have learned.
          </p>
          <p>
            I first released this course in 2016. It's now 2021. I've been
            updating this for the past 5 years and have no plans to stop. Hope
            to see you join us and take control of your future!
          </p>
        </div>
        <div class="disc">
          <p>Discord embed goes here...</p>
        </div>
      </div>
      <h1 class="vouchers">Vouchers</h1>
      <div class="cite">
        <div class="vouch">
          <h2>
            lezejde#9610
            <a href="https://discord.gg/9WuhJJkCsa" class="discord"
              >on discord</a
            >
          </h2>
          <p>
            Originally bought this course three years ago out of curiosity and
            my love for minecraft/video games in general. Since then, I've found
            that I love programming- I'm now into web development and having a
            blast. Been programming in java for three years, and I now know
            other languages like python, swift, js, etc. All of it came from
            this course, which first showed me all the possibilities of code.
            Who knew?
          </p>
          <p>
            Out of five stars, easy ten. Only cost me twenty bucks and it was
            incredibly worth it.
          </p>
        </div>
        <div class="vouch">
          <h2>
            lezejde#9610
            <a href="https://discord.gg/9WuhJJkCsa" class="discord"
              >on discord</a
            >
          </h2>
          <p>
            Originally bought this course three years ago out of curiosity and
            my love for minecraft/video games in general. Since then, I've found
            that I love programming- I'm now into web development and having a
            blast. Been programming in java for three years, and I now know
            other languages like python, swift, js, etc. All of it came from
            this course, which first showed me all the possibilities of code.
            Who knew?
          </p>
          <p>
            Out of five stars, easy ten. Only cost me twenty bucks and it was
            incredibly worth it.
          </p>
        </div>
        <div class="vouch">
          <h2>
            lezejde#9610
            <a href="https://discord.gg/9WuhJJkCsa" class="discord"
              >on discord</a
            >
          </h2>
          <p>
            Originally bought this course three years ago out of curiosity and
            my love for minecraft/video games in general. Since then, I've found
            that I love programming- I'm now into web development and having a
            blast. Been programming in java for three years, and I now know
            other languages like python, swift, js, etc. All of it came from
            this course, which first showed me all the possibilities of code.
            Who knew?
          </p>
          <p>
            Out of five stars, easy ten. Only cost me twenty bucks and it was
            incredibly worth it.
          </p>
        </div>
      </div>
      <div class="foot">
        <small>
          Website developed by
          <a href="http://ezekiel.deblois.me">ezekiel j. deblois // lezejde</a>
          &nbsp;|&nbsp; View this project on
          <a href="https://github.com/lezejde/learnspigot">Github</a>
        </small>
      </div>
    </main>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
